<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- match_parent表示当前的控件的大小和父布局的大小一样 -->
    <!-- warp_parent表示让当前的控件的大小能够刚好包含住里面的内容 -->
    <!-- Android 中字体大小使用sp做为单位 -->
    <TextView
        android:id="@+id/test_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#00ff00"
        android:text="This is TextView !" />


    <!-- textAllCaps 取消自动按键文字自动转变大写 -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/button"
        android:textAllCaps="false"
        android:text="button">
    </Button>


    <!-- hint 输入提示框 -->
    <!-- maxLines 最多2行，超过往上滚动 -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text"
        android:hint="Type something here"
        android:maxLines="2">
    </EditText>

    <!-- 3.2.4 ImageView -->
    <ImageView
        android:id = "@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/imag1">
    </ImageView>


</LinearLayout>